<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body class="bg-secondary text-light">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center-card">
				<h1 class="text-center"> Update Employee </h1>
				<div class="card-body">
					
					<form th:action="@{/employee/update/{id}(id = ${employee.id})}" th:object="${employee}" method="POST">
						
						<div class="form-group">
							<label>Employee Name :</label>
							<input class="form-control" type="text" name="name" th:field="*{name}"/>
						</div>
						
						<div class="form-group">
							<label>Salary :</label>
							<input class="form-control" type="text" name="salary" th:field="*{salary}"/>
						</div>
						<div class="form-group">
							<label>Address :</label>
							<input class="form-control" type="text" name="address" th:field="*{address}"/>
						</div>
						
						
						<div class="form-group">
							<label>Contact :</label>
							<input class="form-control" type="text" name="contact" th:field="*{contact}"/>
						</div>
						
						<div class="form-group">
							<label>Designation :</label>
							<input class="form-control" type="text" name="designation" th:field="*{designation}"/>
						</div>
						
						
						
						
						<div class="Box-footer">
							<button type="submit" class="btn btn-primary">
								Update
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

</body>
</html>