<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee Management</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body class="bg-info text-light">



<div class="container">
		<div class="row">
			<h1>List Employee </h1>
		</div>
		
		
		
		<div class="row">
			<div class="col-lg-3">
			<a th:href="@{/Employee/New}" class="btn btn-success btn-sm mb-3">Add Employee </a>
			</div>
		</div>
		
		
		<table class="table table-striped table-bordered">
			<thead class="table-dark">
				<tr>
					<th>EMP ID</th>
					<th>EMP Name</th>
					<th>EMP Salary</th>
					<th>EMP Address</th>
					<th>EMP Contact</th>
					<th>EMP Designation</th>
					<th>Actions</th>
				</tr>
			</thead>
			
			<tbody>
				<tr th:each="employee:${employees}">
					<td th:text="${employee.id}"></td>
					<td th:text="${employee.name}"></td>
					<td th:text="${employee.salary}"></td>
					<td th:text="${employee.address}"></td>
					<td th:text="${employee.contact}"></td>
					<td th:text="${employee.designation}"></td>	
					<td><a th:href="@{/Employee/edit/{id}(id = ${employee.id})}" class="btn btn-success btn-sm mb-2">
							Update
						</a>
						<a th:href="@{/Employee/delete/{id}(id = ${employee.id})}" class="btn btn-danger btn-sm mb-2">
							Delete
						</a></td>
						
					
				</tr>
			</tbody>
			
		</table>
		
		
		
</div>
</body>
</html>